<?php

return [


    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    // Dash Board

    'pharmacy' => 'Pharmacy',
    'user_name' => 'User Name',
    'home' => 'Home',
    'customer' => 'Customer',
    'manufacturer' => 'Manufacturer',
    'medicine' => 'Medicine',
    'food' => 'Medical Food',
    'cosmetic' => 'Cosmetics',
    'supply' => 'Medical Devices',
    'purchase' => 'Purchase',
    'invoice' => 'Invoice',
    'return' => 'Return',
    'add_customer' => 'Add Customer',
    'customer_list' => 'Customer List',
    'add_manufacturer' => 'Add Manufacturer',
    'manufacturer_list' => 'Manufacturer List',
    'add_category' => 'Add Category',
    'category_list' => 'Category List',
    'add_type' => 'Add Type',
    'type_list' => 'Type List',
    'add_age_group' => 'Add Age Group',
    'age_group_list' => 'Age Group List',
    'add_effective_material' => 'Add Effective Material',
    'effective_material_list' => 'Effective Material List',
    'add_medicine' => 'Add Medicine',
    'medicine_list' => 'Medicine List',
    'add_food' => 'Add Medical Food',
    'food_list' => 'Medical Food List',
    'add_cosmetic' => 'Add Cosmetics',
    'cosmetic_list' => 'Cosmetics List',
    'add_supply' => 'Add Medical Devices',
    'supply_list' => 'Medical Devices List',
    'add_order' => 'Add Order',
    'purchase_list' => 'Purchase List',
    'add_invoice' => 'Add Invoice',
    'invoice_list' => 'Invoice List',
    'add_return' => 'Add Return From Customer',
    'return_list' => 'Invoice Return List',
    'add_manu_return' => 'Add Return To Manufacturer',
    'manu_return_list' => 'Manufacturer Return List',


    //Body Page

    'grid' => 'Grid View',
    //'search' => 'Search',

    'id' => 'ID',
    'medicine_name' => 'Medicine Name',
    'generic_name' => 'Generic Name',
    'category' => 'Category',
    'type' => 'Type',
    'agegroup' => 'Age Group',
    'effective_material' => 'AEffective Material',
    'strength' => 'Strength',
    'composition' => 'Composition',
    'alternatives' => 'Alternatives',
    'Indications' => 'Indications',
    'product_country' => 'Product Country',
    'warehouse' => 'Warehouse',
    'purchasing_price' => 'Purchasing Price',
    'selling_price' => 'Selling Price',
    'production_date' => 'Production Date',
    'expired_date' => 'Expiry Date',
    'shelf' => 'Shelf',
    'bar_code' => 'Bar Code',
    'prescription' => 'Prescription',
    'image' => 'Image',
    'action' => 'Action',
];
