<?php

return [


    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',


    // Dash Board
    'pharmacy' => 'صيدلية',
    'user_name' => 'اسم المستخدم',
    'home' => 'الرئيسية',
    'customer' => 'الزبائن',
    'manufacturer' => 'المصانع',
    'medicine' => 'الأدوية',
    'food' => 'الأغذية الطبية',
    'cosmetic' => 'مستحضرات التجميل',
    'supply' => 'مستلزمات طبية',
    'purchase' => 'المشتريات',
    'invoice' => 'الفواتير',
    'return' => 'المرجعات',
    'add_customer' => 'إضافة زبون',
    'customer_list' => 'قائمة الزبائن',
    'add_manufacturer' => 'إضاغة مصنع',
    'manufacturer_list' => 'قائمة المصانع',
    'add_category' => 'إضافة صنف',
    'category_list' => 'قائمة الأصناف',
    'add_type' => 'إضافة نوع',
    'type_list' => 'قائمة الأنواع',
    'add_age_group' => 'إضافة فئة عمرية',
    'age_group_list' => 'قائمة الفئات العمرية',
    'add_effective_material' => 'إضافة مادة فعالة',
    'effective_material_list' => 'قائمةالموادالفعالة',
    'add_medicine' => 'إضافة دواء',
    'medicine_list' => 'قائمة الأدوية',
    'add_food' => 'إضافة غذاء طبي',
    'food_list' => 'قائمة الأغذية الطبية',
    'add_cosmetic' => 'إضافة مستحضر تجميل',
    'cosmetic_list' => 'قائمة مستحضرات التجميل',
    'add_supply' => 'إضافة مستلزم طبي',
    'supply_list' => 'قائمة المستلزمات الطبية',
    'add_order' => 'إضافة طلب',
    'purchase_list' => 'قائمة المشتريات',
    'add_invoice' => 'إضافة فاتورة',
    'invoice_list' => 'قائمة الفواتير',
    'add_return' => 'إضافة فاتورة ترجيع من زبون',
    'return_list' => 'قائمة فواتير الإرجاع',
    'add_manu_return' => 'إضافة فاتورة ترجيع من مصنع',
    'manu_return_list' => 'قائمة فواتير الإرجاع من مصنع',


    //Body Page
    'grid' => 'عرض شبكي',
    //'search' => 'بحث',

    'id' => 'الرقم',
    'medicine_name' => 'الاسم العلمي',
    'generic_name' => 'الاسم التجاري',
    'category' => 'الصنف',
    'type' => 'النوع',
    'agegroup' => 'الفئة العمرية',
    'effective_material' => 'المواد الفعالة',
    'strength' => 'العيار',
    'composition' => 'التركيب',
    'alternatives' => 'الأدوية البديلة',
    'Indications' => 'الاستطبابات',
    'product_country' => 'البلد المصدر',
    'warehouse' => 'المستودع',
    'purchasing_price' => 'سعر الشراء',
    'selling_price' => 'سعر المبيع',
    'production_date' => 'تاريخ الصنع',
    'expired_date' => 'تاريخ انتهاء الصلاحية',
    'shelf' => 'Grid View',
    'bar_code' => 'الباركود',
    'prescription' => 'الحاجة لوصفة طبية',
    'image' => 'الصورة',
    'action' => 'القيام ب',
];
